<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="odZera" InternalType="Console" Version="10.0.0">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00010001N0005Debug000000000000]]>
    </Plugin>
    <Plugin Name="CMakePlugin">
      <![CDATA[[{
  "name": "Debug",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }]]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <File Name="main.cpp"/>
    <File Name="Komunikat.cpp"/>
    <VirtualDirectory Name="Okno">
      <File Name="Okno1.cpp"/>
      <File Name="OknoGL.cpp"/>
      <File Name="OknoProba2.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="Ekran">
      <File Name="EkranGL.cpp"/>
      <File Name="EkranRysujacy.cpp"/>
    </VirtualDirectory>
    <File Name="FunkcjeIstruktury.cpp"/>
    <File Name="notatki.txt"/>
  </VirtualDirectory>
  <VirtualDirectory Name="headers">
    <File Name="Komunikat.h"/>
    <VirtualDirectory Name="Ekran">
      <File Name="EkranGL.h"/>
      <File Name="EkranRysujacy.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="Okno">
      <File Name="Okno1.h"/>
      <File Name="OknoGL.h"/>
      <File Name="OknoProba2.h"/>
    </VirtualDirectory>
    <File Name="FunkcjeIstruktury.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="Sterowanie">
    <File Name="Sterowanie.cpp"/>
    <File Name="SterowanieMysza.cpp"/>
    <File Name="SterowanieMysza.h"/>
    <File Name="Sterowanie.h"/>
    <File Name="trackball.cpp"/>
    <File Name="trackball.h"/>
    <File Name="PrzekierowanieSygnalow.h"/>
    <File Name="PrzekierowanieSygnalow.cpp"/>
    <File Name="PrzesuwanieWidoku.h"/>
    <File Name="PrzesuwanieWidoku.cpp"/>
    <File Name="WspolrzedneImacierzeSterowania.h"/>
    <File Name="WspolrzedneImacierzeSterowania.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="Renderowanie">
    <File Name="Renderowanie.h"/>
    <File Name="Model.cpp"/>
    <File Name="Model.h"/>
    <File Name="GrupaModeli.h"/>
    <File Name="GrupaModeli.cpp"/>
    <File Name="Renderowanie1.cpp"/>
    <File Name="ZarzadzanieObiektami.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="Moduly">
    <File Name="Moduly.cpp"/>
    <File Name="Moduly.h"/>
    <File Name="Modul.h"/>
    <File Name="Modul.cpp"/>
  </VirtualDirectory>
  <Dependencies Name="Debug"/>
  <Dependencies Name="Release"/>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="G++5" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="$(shell pkg-config --cflags gtkglextmm-1.2);-g;-Og;-std=c++14;" C_Options="-g;-O0;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-s;;$(shell pkg-config --libs gtkglextmm-1.2);-lpthread" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Debug" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2;-Wall" C_Options="-O2;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <Preprocessor Value="NDEBUG"/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Release" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="yes">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
